* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Onest', sans-serif;
}

body {
    background-image: url(/imagens/fundositeteste.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.menu_horizontal ul{
    list-style: none;
    padding: 0;
    background-color: #504b43;
}

.menu_horizontal ul li {
    display: inline;
}

.menu_horizontal ul li a {
    padding: 15px;
    display: inline-block;
    color: white;
    text-decoration: none;
    transition: background .5s;
}

.menu_horizontal ul li a:hover {
    color: black;
    background-color: #77ad78;
}

.caixa_texto {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    max-width: 75%;
    width: fit-content;
    border: 2px solid #504b43;
    padding: 10px;
}

.txt {
   text-align: justify;
   font-size: 100%;
}

.imagens_carrossel {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
}

.imagens_carrossel img {
    width: 25%;
}

.videos {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
}

footer {
    background-color: #8fd694;
    color: black;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    left: 0;
    width: 100%;
    position: fixed;
}