<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página teste</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="menu_horizontal">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Leucócitos</a></li>
            <li><a href="#">Endocitose</a></li>
            <li><a href="#">Diapedese</a></li>
            <li><a href="#">Quem somos</a></li>
        </ul>
    </nav>
    <br>
    <div class="caixa_texto">
        <p class="txt">Os leucócitos (ou glóbulos brancos) têm como principal função proteger
            nosso organismo contra patógenos e organismos estranhos. Para isso, é necessário
            que os leucócitos produzam substâncias que irão agir destruindo ou inativando as
            partículas, ou ainda utilizando a fagocitose. Esse processo é um tipo de endocitose
            e baseia-se em englobar patógenos, como bactérias, e eliminar esses invasores. E
            para que os leucócitos migrem dos vasos sanguíneos para os tecidos afetados
            ocorre o processo de diapedese, onde depois de ativados por sinais químicos, os
            leucócitos então se movem ao longo da superfície das células endoteliais em
            direção à área afetada. Esse processo é fundamental para a resposta imunológica
            do corpo.</p>
    </div>
    <br>
    <div class="imagens_carrossel">
        <img src="/imagens/leucocitos.jpg">
        <img src="/imagens/endocitose.png">
        <img src="/imagens/diapedese.png">
    </div>
    <br>
    <div class="videos">
        <iframe width="400" height="225" src="https://www.youtube.com/embed/7dNgFSHbm-Y" title="Como ocorre a Fagocitose???" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/phkSRD1ewqE" title="O Sistema Imune: Neutrófilos Caçando uma Bactéria (Quimiotaxia e Fagocitose)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <footer>INFO3A - Projeto Integrador 2023 - Página teste<br>
        Orientado pelo professor Alvaro Hermano da Silva e desenvolvido por: Lavínia Costa, Eloyza Mendonça, Raphael Laet e Sibele Steffany.
    </footer>
</body>
</html>